{
  "name": "omegle",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend -- --host 0.0.0.0",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
